version: "3.7"
services:
  api_service:
    image: hristosl9/test-db
    restart: "no"
    ports:
      - 8080:8080
    networks:
      - springapimysql-net
    environment:
      - spring.datasource.url=jdbc:mysql://localhost:3306/db_new_actors_prod_db?autoreconnect=true&createDatabaseIfNotExist=true&characterEncoding=utf8
    depends_on:
      - mysqldb
    volumes:
      - .m2:/root/.m2

  mysqldb:
    image: mysql:8.0
    container_name: mysqldb
    restart: always
    ports:
      - 3306:3306
    networks:
      - springapimysql-net
    environment:
      - MYSQL_DATABASE=db_new_actors_prod_db
      - MYSQL_USERNAME=root
      - MYSQL_PASSWORD=
      - MYSQL_ALLOW_EMPTY_PASSWORD=true

#  phpmyadmin:
#    image: phpmyadmin/phpmyadmin
#    container_name: my_phpmyadmin
#    environment:
#      PMA_HOST: mysqldb
#      MYSQL_ROOT_PASSWORD: root_password
#    ports:
#      - "8081:80"
#    depends_on:
#      - mysqldb
networks:
  springapimysql-net: